/**/

.btn.wide {
    padding-left: 40px;
    padding-right: 40px;
}

.btn-link.plain:hover,
.btn-link.plain:active,
.btn-link.plain:focus {
    text-decoration: none;
}

.btn-link.danger {
    color: #d9534f;
}
.btn-link.danger:hover,
.btn-link.danger:active,
.btn-link.danger:focus {
    color: #c9302c;
}
