/**/

.disabled-link, .disabled-link:hover, .disabled-link:focus, .disabled-link.focus {
   pointer-events: none;
   cursor: default;
   color: @disableLinkColor;
   text-decoration: none;
}

.as-link {
    color: @defaultLinkColor;
}
.as-link:hover, .as-link:focus, .as-link.focus {
    color: @defaultLinkHoverColor;
}
