/**/

@media (max-width: 590px) {
    .app-header [app-lang-switch] ul {
        top: -4px;
        padding: 3px 5px 0 5px;
        border-color: @defaultLineColor;
    }
}

@media (max-width: 400px) {
    .white-space-wrapped {
        white-space: normal;
    }
    .modal-window .modal-wrapper {
        width: 310px;
        margin-left: -155px;
    }
}
