/**/

.modal-window {
    position: absolute;
    z-index: 1000000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .modal-mask {
        position: absolute;
        z-index: 1000001;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: @modalBackgroundColor;
        opacity: @modalOpacity;
    }

    .modal-wrapper {
        position: absolute;
        z-index: 1000002;
        top: -10px;
        left: 50%;
        width: 400px;
        margin-left: -200px;
    }

    .modal-content {
        padding: 25px 15px 15px 15px;
    }
}
